# StarAcademy-Group1

./: .gitignore  Protocol.md  README.md  package-lock.json
Back end/: .gitignore  Back end.csproj  Back end.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Back end/Controllers/: WeatherForecastController.cs
Back end/Polaris/: Polaris.sln
Back end/Polaris/API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Back end/Polaris/API/Controllers/: WeatherForecastController.cs
Back end/Polaris/API/Controllers/V1/: EdgesController.cs  GraphController.cs  ImporterController.cs  NodesController.cs
Back end/Polaris/API/Exceptions/: BadExpansionRequest.cs  BadRequest.cs
Back end/Polaris/API/Models/: Entity.cs
Back end/Polaris/API/Properties/: launchSettings.json
Back end/Polaris/API/Services/Edge/: EdgeService.cs  IEdgeService.cs
Back end/Polaris/API/Services/EdgeBusiness/: EdgeService.cs  IEdgeService.cs
Back end/Polaris/API/Services/Elastic/: ElasticService.cs  IElasticService.cs
Back end/Polaris/API/Services/Graph/: GraphService.cs  IGraphService.cs
Back end/Polaris/API/Services/GraphBusiness/: GraphService.cs  IGraphService.cs
Back end/Polaris/API/Services/Importer/: CsvStringParser.cs  ElasticImporterService.cs  IImporterService.cs  IStringParser.cs  Importer.cs
Back end/Polaris/API/Validation/: ExpansionRequestValidator.cs
Back end/Polaris/Analysis/: Analyser.cs  Analysis.csproj  Bfs.cs  Class1.cs  IAnalyser.cs  MaxFlow.cs  Pair.cs  PathFinder.cs
Back end/Polaris/Analysis.Test/: AmountedData.cs  Analysis.Test.csproj  BFS.Test.cs  Data.cs  MaxFlow.Test.cs
Back end/Polaris/Analysis/Analyser/: Bfs.cs  Filter.cs  MaxFlow.cs
Back end/Polaris/Analysis/GraphStructure/: Graph.cs  IGraph.cs
Back end/Polaris/Elastic/: Class1.cs  Elastic.csproj
Back end/Polaris/Elastic.Test/: Elastic.Test.csproj
Back end/Polaris/Elastic.Test/Communication/: ElasticTest.cs
Back end/Polaris/Elastic.Test/Importer/: CsvStringParserTest.cs
Back end/Polaris/Elastic/Communication/: ElasticClientFactory.cs  ElasticImporter.cs  IElasticClientFactory.cs  IElasticHandler.cs  IEntityHandler.cs  NestElasticHandler.cs
Back end/Polaris/Elastic/CustomExceptions/: ClientNotInitializedException.cs
Back end/Polaris/Elastic/Exceptions/: ClientNotInitializedException.cs  ElasticApiException.cs  ElasticClientException.cs  ElasticServerException.cs  EntityNotFoundException.cs  InvalidElasticIndexException.cs  InvalidNestFilterException.cs
Back end/Polaris/Elastic/Filtering/: INestInterpretable.cs  INestInterpreter.cs  NestFilter.cs
Back end/Polaris/Elastic/Importer/: CsvStringParser.cs  IStringParser.cs  Importer.cs  Importer.csproj
Back end/Polaris/Elastic/Models/: Entity.cs
Back end/Polaris/Elastic/Validation/: ElasticIndexValidator.cs  ElasticResponseValidator.cs
Back end/Polaris/Main/: Main.csproj  Program.cs
Back end/Polaris/Models/: AmountedEntity.cs  Entity.cs  IModel.cs  Models.csproj
Back end/Polaris/Models/Banking/: BankAccount.cs  Transaction.cs
Back end/Polaris/Models/GraphStructure/: Edge.cs  Graph.cs  IGraph.cs  Node.cs
Back end/Polaris/Models/Network/: Edge.cs  GetPathsResult.cs  Graph.cs  GraphContainer.cs  IGraph.cs  MaxFlowResult.cs  Node.cs
Back end/Polaris/Models/Response/: Pagination.cs
Back end/Polaris/Models/ResponsePagination/: Pagination.cs
Back end/Properties/: launchSettings.json
(+234 files in other folders)
